{
  "manifest_version": 3,
  "name": "Honoka Publish",
  "version": "1.0.0",
  "description": "Clip web pages and publish to Notion. Works standalone or with Honoka Bridge for advanced features.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus",
    "downloads"
  ],
  "host_permissions": [
    "https://api.notion.com/*",
    "https://*.notion.so/*",
    "https://*.notion.site/*",
    "http://127.0.0.1:44124/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/clipper.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "src/options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxutrqrYWgom6Yu4yi9gDMPhAszeQlLgCmqaZWKAcxLZLwQP7E7/H5w03CkkfY40yko9wS9UhE8IQCKYSLetWHfNF0VNcwRV88E9+FuQhGlrQ0xgL3Gck5RGbSxpKL8KsuR0c+Par+wZXBSFYkT8WJxrOmr7T1JmgWky7nP0reeu5CRoKZEwAN4yHapfLKQ96M9/2uAOXoU3Eed/XCjNCNEFcuJKU9QmhgwkRp2fmHARmVQye9dZI6BxmsxHBKMW97Ste+HBb4mwOYQtpd2glXS4rgU3aaIyRJ5hR47H51rdrqkv/5Bs+JuDVCxWuKficfk6WAsGaqVaSh+gNPLvSYwIDAQAB"
}
